<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style type="text/css">
		@-webkit-keyframes H1xgkjsEBM_Animation {
			76.67% {
				opacity: 1;
			}
			90% {
				opacity: 0;
			}
			100% {
				opacity: 0;
			}
			0% {
				opacity: 1;
			}
		}

		@keyframes H1xgkjsEBM_Animation {
			76.67% {
				opacity: 1;
			}
			90% {
				opacity: 0;
			}
			100% {
				opacity: 0;
			}
			0% {
				opacity: 1;
			}
		}

		@-webkit-keyframes H1xgkjsEBM_Hy9xojErM_Animation {
			60% {
				-webkit-transform: translate(0px, 0px);
				transform: translate(0px, 0px);
			}
			66.67% {
				-webkit-transform: translate(0px, -20px);
				transform: translate(0px,
				-20px);
			}
			70% {
				-webkit-transform: translate(0px, 0px);
				transform: translate(0px, 0px);
			}
			73.33% {
				-webkit-transform: translate(0px, -10px);
				transform: translate(0px, -10px);
			}
			76.67% {
				-webkit-transform: translate(0px, 0px);
				transform: translate(0px, 0px);
			}
			78.89% {
				-webkit-transform: translate(0px, -5px);
				transform: translate(0px,
				-5px);
			}
			81.11% {
				-webkit-transform: translate(0px, 0px);
				transform: translate(0px, 0px);
			}
			82.22% {
				-webkit-transform: translate(0px, -3px);
				transform: translate(0px, -3px);
			}
			83.33% {
				-webkit-transform: translate(0px, 0px);
				transform: translate(0px, 0px);
			}
			0% {
				-webkit-transform: translate(0px, 0px);
				transform: translate(0px,
				0px);
			}
			100% {
				-webkit-transform: translate(0px, 0px);
				transform: translate(0px, 0px);
			}
		}

		@keyframes H1xgkjsEBM_Hy9xojErM_Animation {
			60% {
				-webkit-transform: translate(0px, 0px);
				transform: translate(0px,
				0px);
			}
			66.67% {
				-webkit-transform: translate(0px, -20px);
				transform: translate(0px, -20px);
			}
			70% {
				-webkit-transform: translate(0px, 0px);
				transform: translate(0px, 0px);
			}
			73.33% {
				-webkit-transform: translate(0px, -10px);
				transform: translate(0px, -10px);
			}
			76.67% {
				-webkit-transform: translate(0px, 0px);
				transform: translate(0px,
				0px);
			}
			78.89% {
				-webkit-transform: translate(0px, -5px);
				transform: translate(0px, -5px);
			}
			81.11% {
				-webkit-transform: translate(0px, 0px);
				transform: translate(0px, 0px);
			}
			82.22% {
				-webkit-transform: translate(0px, -3px);
				transform: translate(0px, -3px);
			}
			83.33% {
				-webkit-transform: translate(0px, 0px);
				transform: translate(0px,
				0px);
			}
			0% {
				-webkit-transform: translate(0px, 0px);
				transform: translate(0px, 0px);
			}
			100% {
				-webkit-transform: translate(0px, 0px);
				transform: translate(0px, 0px);
			}
		}

		@-webkit-keyframes HJZxyiiEBf_ryMbjoNrz_Animation {
			30% {
				-webkit-transform: translate(0px, 0px);
				transform: translate(0px,
				0px);
			}
			33.33% {
				-webkit-transform: translate(0px, 12px);
				transform: translate(0px, 12px);
			}
			36.67% {
				-webkit-transform: translate(0px, 0px);
				transform: translate(0px, 0px);
			}
			0% {
				-webkit-transform: translate(0px, 0px);
				transform: translate(0px, 0px);
			}
			100% {
				-webkit-transform: translate(0px, 0px);
				transform: translate(0px, 0px);
			}
		}

		@keyframes HJZxyiiEBf_ryMbjoNrz_Animation {
			30% {
				-webkit-transform: translate(0px, 0px);
				transform: translate(0px,
				0px);
			}
			33.33% {
				-webkit-transform: translate(0px, 12px);
				transform: translate(0px, 12px);
			}
			36.67% {
				-webkit-transform: translate(0px, 0px);
				transform: translate(0px, 0px);
			}
			0% {
				-webkit-transform: translate(0px, 0px);
				transform: translate(0px, 0px);
			}
			100% {
				-webkit-transform: translate(0px, 0px);
				transform: translate(0px,
				0px);
			}
		}

		@-webkit-keyframes ByXxJjoNrz_SJ8-ioVSf_Animation {
			33.33% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			60% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
		}

		@keyframes ByXxJjoNrz_SJ8-ioVSf_Animation {
			33.33% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			60% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
		}

		#rkeysoVBf * {
			-webkit-animation-duration: 3s;
			animation-duration: 3s;
			-webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);
			animation-timing-function: cubic-bezier(0, 0, 1,
			1);
			transform-box: fill-box;
			-webkit-transform-origin: 50% 50%;
			transform-origin: 50% 50%;
		}

		#HJZxyiiEBf {
			fill: #445875;
		}

		#rkfxysjNBM {
			fill: #445875;
		}

		#ByXxJjoNrz {
			fill: #FFF0CC;
		}

		#ByXxJjoNrz_SJ8-ioVSf {
			-webkit-animation-name: ByXxJjoNrz_SJ8-ioVSf_Animation;
			animation-name: ByXxJjoNrz_SJ8-ioVSf_Animation;
		}

		#HJZxyiiEBf_ryMbjoNrz {
			-webkit-animation-name: HJZxyiiEBf_ryMbjoNrz_Animation;
			animation-name: HJZxyiiEBf_ryMbjoNrz_Animation;
			-webkit-animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
			animation-timing-function: cubic-bezier(0.42, 0, 0.58,
			1);
		}

		#H1xgkjsEBM_Hy9xojErM {
			-webkit-animation-name: H1xgkjsEBM_Hy9xojErM_Animation;
			animation-name: H1xgkjsEBM_Hy9xojErM_Animation;
			-webkit-animation-timing-function: cubic-bezier(0.42, 0, 1,
			1);
			animation-timing-function: cubic-bezier(0.42, 0, 1, 1);
		}

		#H1xgkjsEBM {
			-webkit-animation-name: H1xgkjsEBM_Animation;
			animation-name: H1xgkjsEBM_Animation;
			-webkit-animation-timing-function: cubic-bezier(0, 0,
			0.58, 1);
			animation-timing-function: cubic-bezier(0, 0, 0.58, 1);
		}
	</style>
</head>
<body>

<svg version="1.1" id="rkeysoVBf" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;">

	<g id="H1xgkjsEBM_Hy9xojErM" data-animator-group="true">
		<g id="H1xgkjsEBM">
			<g id="HJZxyiiEBf_ryMbjoNrz" data-animator-group="true">
				<path id="HJZxyiiEBf"
				      d="M169.3,38.9h-38.5c-1.9,0-3.3,1.5-3.3,3.3v5.6c0,1,0.8,1.8,1.8,1.8h8.7c1.4,0,2.6,1.2,2.6,2.6&#10;&#9;&#9;v26.8h19.1V52.3c0-1.4,1.2-2.6,2.6-2.6h8.7c1,0,1.8-0.8,1.8-1.8v-5.6C172.6,40.5,171.1,38.9,169.3,38.9z"/>
			</g>
			<path id="rkfxysjNBM"
			      d="M237.1,119.9l3.9-1.7c1.8-0.7,2.5-3,1.5-4.6l-8-13.8c-1.1-1.8-3.3-2.3-4.9-1.1l-3.3,2.4&#10;&#9;&#9;c-2.8-3.8-5.9-7.5-9.2-10.9l2.9-2.9c1.4-1.3,1.3-3.7-0.2-4.9l-12.5-9.9c-1.5-1.2-3.8-0.8-4.9,0.8l-2.1,3.3&#10;&#9;&#9;c-14.6-9.2-31.8-14.5-50.4-14.5c-52.3,0-94.6,42.4-94.6,94.6c0,52.3,42.4,94.6,94.6,94.6c52.3,0,94.6-42.4,94.6-94.6&#10;&#9;&#9;C244.6,143.8,241.9,131.3,237.1,119.9z"/>
			<g id="ByXxJjoNrz_SJ8-ioVSf" data-animator-group="true">
				<path id="ByXxJjoNrz"
				      d="M150,79.1c-43,0-77.8,34.8-77.8,77.8s34.8,77.8,77.8,77.8s77.8-34.8,77.8-77.8S193,79.1,150,79.1z&#10;&#9;&#9; M153.8,156.5c0,2.1-1.8,3.8-3.8,3.8c-2.1,0-3.8-1.8-3.8-3.8V99c0-2.1,1.8-3.8,3.8-3.8s3.8,1.7,3.8,3.8V156.5z"/>
			</g>
		</g>
	</g>
</svg>
</body>
</html>